{
  "name": "lodash-v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter='*' build",
    "test": "bun test",
    "test:core": "bun test packages/core",
    "test:benchmark": "bun test packages/benchmark",
    "benchmark": "bun run packages/benchmark/run.ts",
    "benchmark:compare": "bun run packages/benchmark/compare.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "lodash": "^4.17.23",
    "typescript": "^5"
  }
}
